[gd_scene load_steps=13 format=2]

[ext_resource path="res://Teddy-vs-Machine/Scenes/main.gd" type="Script" id=1]
[ext_resource path="res://Teddy-vs-Machine/Scenes/romualdo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Teddy-vs-Machine/Sprites/Cachila.png" type="Texture" id=3]
[ext_resource path="res://Teddy-vs-Machine/Sprites/machine1.png" type="Texture" id=4]
[ext_resource path="res://Teddy-vs-Machine/Sprites/machinet1.png" type="Texture" id=5]
[ext_resource path="res://Teddy-vs-Machine/Scenes/moneda.gd" type="Script" id=6]
[ext_resource path="res://Teddy-vs-Machine/Sprites/coin.png" type="Texture" id=7]
[ext_resource path="res://Teddy-vs-Machine/Scenes/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Teddy-vs-Machine/Sprites/jjuego iki.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 518, 10 )

[sub_resource type="CircleShape2D" id=3]
radius = 16.1245

[node name="main" type="CanvasModulate" groups=[
"main",
]]
script = ExtResource( 1 )
romualdo = ExtResource( 2 )

[node name="nivel" type="Node2D" parent="." groups=[
"nivel",
]]

[node name="spr_cprovis" type="Sprite" parent="nivel"]
position = Vector2( 792, 482 )
texture = ExtResource( 3 )

[node name="Machine" type="StaticBody2D" parent="nivel"]
editor/display_folded = true

[node name="spr_machine" type="Sprite" parent="nivel/Machine"]
position = Vector2( 789.5, 489 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="nivel/Machine"]
polygon = PoolVector2Array( 730, 408, 730, 498, 848, 498, 848, 408, 852, 408, 852, 572, 728, 572, 728, 408 )

[node name="MachineT" type="RigidBody2D" parent="nivel"]
editor/display_folded = true
position = Vector2( 786, 400 )
gravity_scale = -10.0
continuous_cd = 2
contacts_reported = 3
contact_monitor = true

[node name="spr_machinet" type="Sprite" parent="nivel/MachineT"]
position = Vector2( 3.5, 1 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nivel/MachineT"]
position = Vector2( 4, 0 )
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="nivel/MachineT" groups=[
"tapa",
]]
position = Vector2( -58, 12 )
node_a = NodePath("..")
node_b = NodePath("../../Machine")

[node name="PinJoint2D2" type="PinJoint2D" parent="nivel/MachineT"]
position = Vector2( 64, 14 )
node_a = NodePath("..")
node_b = NodePath("../../Machine")

[node name="techo" type="StaticBody2D" parent="nivel"]
editor/display_folded = true
position = Vector2( 546, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nivel/techo"]
position = Vector2( -34, 2 )
shape = SubResource( 2 )

[node name="moneda" type="Area2D" parent="nivel" groups=[
"coin",
]]
editor/display_folded = true
script = ExtResource( 6 )

[node name="coin" type="Sprite" parent="nivel/moneda"]
position = Vector2( 481.5, 362.5 )
scale = Vector2( 0.169903, 0.157143 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nivel/moneda"]
position = Vector2( 482, 362 )
shape = SubResource( 3 )

[node name="moneda2" type="Area2D" parent="nivel" groups=[
"coin",
]]
editor/display_folded = true
position = Vector2( 140, -144 )
script = ExtResource( 6 )

[node name="coin" type="Sprite" parent="nivel/moneda2"]
position = Vector2( 481.5, 362.5 )
scale = Vector2( 0.169903, 0.157143 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nivel/moneda2"]
position = Vector2( 482, 362 )
shape = SubResource( 3 )

[node name="moneda3" type="Area2D" parent="nivel" groups=[
"coin",
]]
editor/display_folded = true
position = Vector2( -182, -136 )
script = ExtResource( 6 )

[node name="coin" type="Sprite" parent="nivel/moneda3"]
position = Vector2( 481.5, 362.5 )
scale = Vector2( 0.169903, 0.157143 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nivel/moneda3"]
position = Vector2( 482, 362 )
shape = SubResource( 3 )

[node name="target" type="Position2D" parent="."]

[node name="player" parent="." instance=ExtResource( 8 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -242, 566 )
texture = ExtResource( 9 )

[connection signal="body_entered" from="nivel/moneda" to="nivel/moneda" method="_on_moneda_body_entered"]
[connection signal="body_entered" from="nivel/moneda2" to="nivel/moneda2" method="_on_moneda_body_entered"]
[connection signal="body_entered" from="nivel/moneda3" to="nivel/moneda3" method="_on_moneda_body_entered"]
