[gd_scene load_steps=8 format=2]

[ext_resource path="res://Teddy-vs-Machine/Scenes/main.gd" type="Script" id=1]
[ext_resource path="res://Teddy-vs-Machine/Scenes/romualdo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Teddy-vs-Machine/Sprites/Cachila.png" type="Texture" id=3]
[ext_resource path="res://Teddy-vs-Machine/Sprites/machine1.png" type="Texture" id=4]
[ext_resource path="res://Teddy-vs-Machine/Sprites/machinet1.png" type="Texture" id=5]
[ext_resource path="res://Teddy-vs-Machine/Sprites/coin.png" type="Texture" id=6]
[ext_resource path="res://Teddy-vs-Machine/Scenes/player.tscn" type="PackedScene" id=7]

[node name="main" type="CanvasModulate" groups=[
"main",
]]
script = ExtResource( 1 )
romualdo = ExtResource( 2 )

[node name="nivel" type="Node2D" parent="." groups=[
"nivel",
]]

[node name="spr_cprovis" type="Sprite" parent="nivel"]
position = Vector2( 792, 482 )
texture = ExtResource( 3 )

[node name="spr_machine" type="Sprite" parent="nivel"]
position = Vector2( 789.5, 489 )
texture = ExtResource( 4 )

[node name="spr_machinet" type="Sprite" parent="nivel"]
position = Vector2( 789.5, 401 )
texture = ExtResource( 5 )

[node name="coin" type="Sprite" parent="nivel"]
position = Vector2( 481.5, 362.5 )
scale = Vector2( 0.169903, 0.157143 )
texture = ExtResource( 6 )

[node name="target" type="Position2D" parent="."]

[node name="player" parent="." instance=ExtResource( 7 )]

